# ysl

./: .gitignore  pom.xml
mybaties-generator/: pom.xml
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/dao/: JedisClient.java  JedisClientSingle.java
taotao-order/src/main/java/com/taotao/order/pojo/: Order.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java  OrderServiceImpl.java
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/wenny/ysl/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
taotao-rest/src/main/java/com/wenny/ysl/rest/dao/: JedisClient.java  JedisClientSingle.java
taotao-rest/src/main/java/com/wenny/ysl/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/wenny/ysl/rest/service/: ContentService.java  ContentServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java  RedisService.java  RedisServiceImpl.java
taotao-rest/src/main/resources/mapper/: TbOrderMapper.xml
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/: category.json
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/com/taotao/rest/jedis/: JedisTest.java
ysl-manager-web/: pom.xml
ysl-manager-web/src/main/java/com/wenny/ysl/controller/: ContentCatgoryController.java  ContentController.java  ContentManagerController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
ysl-manager-web/src/main/java/com/wenny/ysl/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ysl-manager-web/src/main/java/com/wenny/ysl/domain/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ysl-manager-web/src/main/java/com/wenny/ysl/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ysl-manager-web/src/main/java/com/wenny/ysl/pojo/: TbContentExample.java  TbItem.java  TbItemCat.java  TbItemParam.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java
ysl-manager-web/src/main/java/com/wenny/ysl/service/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentManageService.java  ContentManageServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemParamItemService.java  ItemParamItemServiceImpl.java  ItemParamService.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java  PictureService.java  PictureServiceImpl.java
ysl-manager-web/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ysl-manager-web/src/main/resources/resource/: resource.properties
ysl-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ysl-manager-web/src/main/webapp/WEB-INF/: web.xml
ysl-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
ysl-manager-web/src/test/java/com/wenny/ysl/: FTPTest.java  TestPageHelper.java
ysl-portal/: pom.xml
ysl-portal/src/main/java/com/wenny/ysl/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java
ysl-portal/src/main/java/com/wenny/ysl/portal/interceptor/: LoginIntereptor.java
ysl-portal/src/main/java/com/wenny/ysl/portal/pojo/: CartItem.java  ItemInfo.java  Order.java
ysl-portal/src/main/java/com/wenny/ysl/portal/service/: CartService.java  CartServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
ysl-portal/src/main/resources/resource/: resource.properties
ysl-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
ysl-portal/src/main/webapp/WEB-INF/: web.xml
ysl-portal/src/main/webapp/js/: lib-v1.js
ysl-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
ysl-sso/: pom.xml
ysl-sso/src/main/java/com/wenny/ysl/sso/controller/: PageController.java  UserController.java
ysl-sso/src/main/resources/mapper/: TbItemParamMapper.xml
ysl-sso/src/main/resources/resource/: db.properties
ysl-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ysl-sso/src/main/webapp/WEB-INF/: web.xml
ysl-sso/src/main/webapp/WEB-INF/css/: myjd.commentImg.css
ysl-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
(+51 files in other folders)
