FTP_ADDRESS=127.0.0.1
FTP_PORT=21
FTP_USERNAME=wenny
FTP_PASSWORD=950219
FTP_BASE_PASH=/Users/wenny/ftpfile

IMAGE_BASE_URL=http://127.0.0.1/ftpfile

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/89