#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

ITEM_INFO_URL=/item/info/

ITEM_DESC_URL=/item/desc/

ITEM_PARAM_URL=/item/param/

SSO_BASE_URL=http://localhost:8084

SSO_USER_TOKEN=/user/token/

SSO_PAGE_LOGIN=/page/login

ORDER_BASE_URL=http://localhost:8085/order

ORDER_CREATE_URL=/create